GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_OAUTH_REDIRECT_URL=https://example.com/oauth/redirect
GITHUB_OAUTH_ACCESS_URL=https://github.com/login/oauth/access_token
GITHUB_OAUTH_CLIENT_ID={client_id}
GITHUB_OAUTH_CLIENT_SECRET={client_secret}
