GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_OAUTH_REDIRECT_URL=https://github-web-data-connector.herokuapp.com/github/login/redirect
GITHUB_OAUTH_ACCESS_URL=https://github.com/login/oauth/access_token
GITHUB_OAUTH_CLIENT_ID=fa6400b95a32611f7163
GITHUB_OAUTH_CLIENT_SECRET=9aad835bc11bfd322b2b2080452ce59626ed11a8
